# Start with the base image of python
FROM python:3.10

# Install Python 3.10
RUN apt-get update && apt-get install -y python3.10

# No .pyc files created
ENV PYTHONDONTWRITEBYTECODE 1

# stdout and stderr sent to terminal
ENV PYTHONUNBUFFERED 1   

# Set the working directory to /app
WORKDIR /src

# Copy the requirements.txt file to the Docker image
COPY ./ml-pipe-trainer/requirements.txt .

# Create a virtual environment and activate it
RUN python3 -m venv ./venv/vsem
RUN /bin/bash -c "source ./venv/vsem/bin/activate"

# Install the requirements using pip
RUN pip install -r requirements.txt

# Copy the source code from ./src to the Docker image
COPY ./ml-pipe-trainer/src .

# Set the work directory to SRC such that imports work correctly
WORKDIR /src
